# DEA-Assignment-Group-G

./: .gitignore  LICENSE  README.md  README.txt
Database/: student_management_system.sql
Student_Management_System/: pom.xml
Student_Management_System/src/main/java/com/mycompany/student_management_system/: JakartaRestConfiguration.java
Student_Management_System/src/main/java/com/mycompany/student_management_system/resources/: JakartaEE11Resource.java
Student_Management_System/src/main/java/com/sms/controller/: AdminServlet.java  LoginServlet.java  LogoutServlet.java  ProfileServlet.java  RegisterServlet.java  StudentServlet.java  TeacherServlet.java
Student_Management_System/src/main/java/com/sms/dao/: AttendanceDao.java  CourseDao.java  DatabaseConnection.java  GradeDao.java  StudentDao.java  TeacherDao.java  UserDao.java
Student_Management_System/src/main/java/com/sms/model/: Attendance.java  Course.java  Grade.java  Student.java  Teacher.java  User.java
Student_Management_System/src/main/java/com/sms/util/: ValidationUtil.java
Student_Management_System/src/main/resources/: database.properties
Student_Management_System/src/main/webapp/: error-404.jsp  error-500.jsp  error.jsp  index.jsp  login.jsp  profile.jsp  register.jsp
Student_Management_System/src/main/webapp/WEB-INF/: web.xml
Student_Management_System/src/main/webapp/admin/: assign-teacher.jsp  dashboard.jsp  edit-course.jsp  edit-student.jsp  edit-teacher.jsp  manage-courses.jsp  manage-students.jsp  manage-teachers.jsp
Student_Management_System/src/main/webapp/includes/: footer.jsp  header.jsp
Student_Management_System/src/main/webapp/js/: script.js
Student_Management_System/src/main/webapp/student/: course-registration.jsp  dashboard.jsp  header.jsp  view-attendance.jsp  view-courses.jsp  view-grades.jsp
Student_Management_System/src/main/webapp/teacher/: dashboard.jsp  manage-attendance.jsp  manage-grades.jsp  take-attendance.jsp
UI Design/: Figma ui design project phototype view link.txt  Figma ui design project view link.txt
